.THIS .custom-style {
    margin-bottom: 30px;
}
.THIS .input-style{
    
    width: 62%;
}
.THIS .input-div{
    margin-left: 17%;
}
.THIS .th-css{
        background: #0f1f3d;
}
.THIS label.slds-form-element__label {
margin-top:5px;
}


.THIS .title-font{
    font-size: 20
}

.THIS .dateValidation .slds-form-element__control .slds-combobox_container .slds-combobox .slds-combobox__form-element .slds-combobox__input {
    border-color: rgb(194, 57, 52) !important;
}
.THIS .slds-table {
	background: rgb(250, 250, 249);
}
.THIS .slds-media__figure{
    display:none !important;
}
.THIS .cell01{
    padding:0 4px;
}
.THIS .slds-listbox_vertical .slds-listbox__option_plain {
    padding: .25rem .25rem;
    
}