.THIS .bv-fixed-cell-width{
    width:200px;
}

.THIS .bv-fixed-cell-width-large{
    width:400px;
}

.THIS .bv-fixed-cell-width-medium{
    width:120px;
}
.THIS .bv-fixed-cell-width-small{
    width:30px;
}


.THIS .slds-active{
        background: black!important;
}
.THIS .input-style{
    
    width: 62%;
}

.THIS .th-css{
        background: #0f1f3d;
}
.THIS label.slds-form-element__label {
    display: none;
}
.THIS .slds-form-element__label{
    display:none;
}

.THIS div.slds-box{
    padding:0rem;
}
.THIS th.bv-no-border{
border-right: 0 !important;
}
.THIS div.slds-listbox__option.slds-is-selected .slds-listbox__icon-selected {
   
    display:none;
}
.THIS div.slds-dropdown_fluid{
    width:200px !important;
}
.THIS span.slds-media_small .slds-media__figure{
    display:none;
} 

.THIS span.slds-media--small .slds-media__figure{
    display:none;
}
.THIS.disableGrid {
    pointer-events:none;
}