.THIS .acc-grid-small{
    width:30px;
}
.THIS .acc-grid-general{
    width:200px;
}
.THIS .acc-grid-medium{
    width:120px;
}
.THIS .acc-grid-large{
    width:400px;
}
.THIS .ind-grid-general{
    width:120px;
}
.THIS .ind-grid-small{
    width:30px;
}
.THIS .ind-grid-medium{
    width:150px;
}
.THIS .ind-grid-large{
    width:250px;
}
.THIS .ind-grid-xlarge{
    width:400px;
}
.THIS table.child-style-1{
    width:2890px;
    background: #E8E8E8;
}
.THIS table.child-style-2{
    width:3550px;
    background: #E8E8E8;
}
.THIS table.child-style-3{
    width: 3550px;
    background: #E8E8E8;
}

.THIS .slds-dropdown{
   /* height: 98px !important;*/
}
.THIS .slds-textarea{
    height:32px;
}
.THIS .bv-inner-cell-width-zero{
    width:0px;
}
.THIS .lock-account{
    pointer-events: none;
}
.THIS .lock-icon-for-account .slds-icon-text-default{
     fill: rgb(135, 5, 0);
}