.THIS .whiteBackground {
    background : white;
}
.THIS .slds-modal__header{
    border-bottom: 0 none;
    
}

.THIS .topBorder {
    border-top: 1px solid var(--lwc-colorBorder,rgb(221, 219, 218));     
}
.THIS .rowPadding{
            margin-top:-15px;
        } 

.THIS .closeButtonColor svg{
           fill: white;
        }
        
.THIS .headerText{
            margin-top: -10px;
        }        
        
 .THIS .sectionHeader {
            margin-top: 10px;
        }
.THIS .lookupset{
            position:relative;
        }