@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}


.THIS .orgchart-manager {
    /* Manager Component : height = 80px [50px badge + 30px vetical bar] */
    position:relative;
    height:80px;
}
.THIS .orgchart-badge.medium:after { /* Display a vertical bar of 30px height below the badge */
    top: 50px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 3px;
    margin-left: -1.5px;
    background-color: #dddddd;
    left: 50%;
    height:30px;
}
.THIS  .orgchart-name {
    /* Manager Name */
    position:relative;
    text-align: center;
    color:#015ba7;
    z-index:200;
    line-height:30px;
    vertical-align: top;
}

.THIS .listCircleReports {
    position:relative;
    left:calc(50% - 40px);
}
.THIS .orgchart-subordinate {
    position:absolute;
    height:32px;
}

.THIS .fillblack {
    fill:#5876A3 !important;
}
.THIS .top {
    width:100%;
    display:table;
}

.THIS #flatreports 
{
	animation: fadeInUp 0.8s;
}
.THIS #search
{
	margin-top:20px;
    animation: fadeInUp 0.8s;
}
.THIS#scrolling-top {
    width:100%;
    overflow-y:scroll;
    max-height:100%;
    height:calc(100vh - 400px);
	-webkit-overflow-scrolling:touch;
}
.THIS.middle-container {
    /* Contains the selected user  */
	position:relative;
}

.THIS .top-container {
    /* Contains the managers tree */
    display:table-cell;
    vertical-align:bottom;
    margin: 0px auto;
    height:1000px;
}

.THIS.bottom-container {
    position:relative;
    top:0px;
}

.THIS .backBtn {
    position:relative;
    top:0;
    width:32px;
    height:32px;
}

.THIS.actionIcons{
    position:absolute;
    top:100px;
    width:100%;
}
.THIS.actionIcons > #openFlatList{
    position:absolute;
    left:20px;
}
.THIS.actionIcons > #openSearch{
    position:absolute;
    right:20px;
}
.THIS  .orgchart-highlight {
    position:absolute;
    background-color:#eeeeee;
	height:50px;
    width:100%;
    top:15px;
}

.THIS #leftArrow {
    position:absolute;
    left:calc(50% - 150px);
    top:10px;
}
.THIS #rightArrow {
    position:absolute;
    right:calc(50% - 150px);
    top:10px;
}
.THIS #emailContact {
    position:absolute;
    left:calc(50% - 90px);
    top:10px;
}
.THIS #phoneContact {
    position:absolute;
    right:calc(50% - 90px);
    top:10px;
}

.THIS  .orgchart-userinfo {
    position:relative;
    text-align: center;
    left: 0;
    top:0px;
    color:#bbbbbb;
}

.THIS .orgchart-badge {
    z-index: 100;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    background-color: #ffffff;
    background-size:100%;
    background-position: center;
    background-repeat: no-repeat;
    border-width:2px;
    left: 50%;
    border-color:#eeeeee;
    border-style: solid;
    position: relative;
    color: #fff;
}
.THIS  .orgchart-badge.medium {
    width: 50px;
    height: 50px;
    line-height: 50px;
    top: 0px;
    margin-left: -25px;
/*    animation: fadeInDown 0.5s;*/
}
.THIS  .orgchart-badge.small {
    width: 38px;
    height: 38px;
    top: 0px;
    left: 50%;
    border-color:#eeeeee;
    animation: fadeInDown 0.8s;
    box-shadow: 1px 1px 1px #888888;
}
.THIS  .orgchart-badge.big {
    width: 80px;
    height: 80px;
    line-height: 50px;
    margin-left: -40px;
    border-color:#ffbbcc;
}

.THIS #spinner {
	margin: auto;
}

.THIS a {
    text-decoration: none !important;
}

.THIS a:active {
    outline :none !important;
}

.THIS a:focus {
    outline :none !important;
}

.THIS .showErrorMsg{
    display:block;
}
.THIS .hideErrorMsg{
    display:none;
}
.THIS.wrapper{
    border:1px solid #f4f4f4;
    border-radius:4px;
}