.THIS .dotGreenTop {
    height: 10px;
    width: 10px;
    background-color: #339237;
    border-radius: 50%;
    display: inline-block;
}
.THIS .dotGreen {
    height: 10px;
    width: 10px;
    background-color: #339237;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    top: -20px;
    left: 20px;
}
.THIS .dotGrey {
    height: 10px;
    width: 10px;
    background-color: #c7c6c6;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    top: -20px;
    left: 20px;
}
.THIS .slds-form-element__label {
   padding-left: 10px; 
}