.THIS {

}
.THIS .cell01{
    padding:0 4px;
}
.THIS .btn01{
    margin:0px; padding:0; border:none; text-align:left; line-height:1rem;
}
.THIS .btn02{
    margin:0px; padding:0; border:none; text-align:right; line-height:1rem;width:20px;
}
.THIS td.doc01 .slds-dropdown-trigger .slds-dropdown{
    width:170px;
    z-index:7000;
}
.THIS .disableRow {
    pointer-events:none;
}
.THIS .asterisk
{
    display:block;
    color: rgb(194, 57, 52);
    position: absolute;
    left: 8px;
    top: -5px;
    font-size: 25px;
    font-weight: bold;
}
.THIS .asterisk::after{
     content: "*";
}
.THIS .slds-form-element__label {
        padding-right: 0;
}
.THIS .slds-form-element__control .slds-textarea{
    height:87px;
    resize:none;
}