/*.THIS .slds-lookup__search-input {

border-color:rgb(194, 57, 52);

} */
.THIS{}
.THIS .slds-textarea{
    height:32px;
}
.THIS.ind-grid-general{
    width:120px;
}
.THIS.ind-grid-small{
    width:30px;
}
.THIS.ind-grid-medium{
    width:150px;
}
.THIS.ind-grid-large{
    width:250px;
}
.THIS.ind-grid-xlarge{
    width:400px;
}
.THIS .asterisk
{
    display:block;
    color: rgb(194, 57, 52);
    position: absolute;
    left: 8px;
    top: -5px;
    font-size: 25px;
    font-weight: bold;
}
.THIS .asterisk::after{
     content: "*";
}
.THIS .slds-form-element__help {
        display: none;
}