.THIS .slds-form-element__label{
    display:none;
}
/*.THIS:nth-child(2){
    width:85px;
    display:inline-block;
}
.THIS:nth-child(3){
    margin-left:20px;
}
.THIS:nth-child(4){
    display:inline-block;
    float:right;
    text-align:right;
    margin-left:20px;
}
.THIS:nth-child(5){
	float:right;
    text-align:right;
}*/
.THIS:nth-child(1){
    margin-left:20px;
}
.THIS:nth-child(2){
    display:inline-block;
    float:right;
    text-align:right;
    margin-left:20px;
}
.THIS:nth-child(3){
	float:right;
    text-align:right;
}