.THIS.c-container {
    border: 1px solid #d8dde6;
    margin: 1px 1px 1px 1px;
}
.THIS .page-section {
    padding: 1px;
    margin: 1px 1px 1px 1px;
}
.THIS .page-header,
.THIS .page-footer {
    height: 35px;
    color:DeepSkyBlue;
    font-size:25px;
    align-content:center;
}
.THIS .page-main {
    background: #f8f8f8;
}
.THIS .page-left,
.THIS .page-right {
    background: #f0efef;
}
.THIS .slds-card{
    margin-top: 0px !important;
}
.THIS header.slds-card__header {
    margin: 0px !important;
}
.THIS header.slds-card__header.slds-grid {
    padding-bottom:1px;
    padding-top:0px;
}
.THIS .slds-card__body {
    padding-bottom:0px;
    padding-top:0px; 
    margin-bottom: 0x;
}
.THIS .slds-grid {
    padding-bottom:0px;
    padding-top:0px;
    padding-left:5px;
    padding-right:5px;
}
.THIS slds-rich-text-editor__output{
    font-size: 20px;
}
.THIS .slds-text-heading_small {
    font-size: .8rem;
}
.THIS form-element-style{
	padding: 2px!important;
    min-height: fit-content!important;
}
.THIS .slds-input {
    padding: 2px!important;
    min-height: fit-content!important;
    line-height: 0; 
}
.THIS .slds-dueling-list__options{
    height: 7rem!important;
}
.THIS .slds-listbox__option_plain{
    padding:0px !important;
}
.THIS .slds-textarea{
    padding:0px !important;
}
.THIS .slds-button{
    line-height: 1.3rem !important;
}
.THIS .slds-combobox__input-value{
    padding-left:30px !important;
}
/*.THIS .slds-input {
    height: 27px;
  	width: 205px;
}
.THIS .slds-form-element__control {
    font-size: .7rem;
  	height: 25px;
  	width: 200px;
}
*/