.THIS .bv-fixed-cell-width{
    width:200px;
}

.THIS .bv-fixed-cell-width-large{
    width:400px;
}

.THIS .bv-fixed-cell-width-medium{
    width:120px;
}
.THIS .bv-fixed-cell-width-small{
    width:80px;
}
.THIS .AllDetailsTable th{
    padding:2px 7px;
}
.THIS .SectorLeadAnTable th,
.THIS .PCLtable th,
.THIS .IndViewTable th{
    padding:2px 12px 2px 10px;
    text-align:center;
}
.THIS .AllDetailsTable td{
    padding:3px 12px 3px 10px;
}
.THIS .AllDetailsTable tr td:nth-child(8),
.THIS .AllDetailsTable tr td:nth-child(9){
    text-align:center;
}
.THIS .SectorLeadAnTable td,
.THIS .PCLtable td,
.THIS .IndViewTable td{
    padding:7px;
    text-align:center;
}
.THIS .SectorLeadAnTable tr th:first-child,
.THIS .SectorLeadAnTable tr th:nth-child(2),
.THIS .SectorLeadAnTable tr th:nth-child(3),
.THIS .SectorLeadAnTable tr th:nth-child(4),
.THIS .SectorLeadAnTable tr th:nth-child(5),
.THIS .SectorLeadAnTable tr td:first-child,
.THIS .SectorLeadAnTable tr td:nth-child(2),
.THIS .SectorLeadAnTable tr td:nth-child(3),
.THIS .SectorLeadAnTable tr td:nth-child(4),
.THIS .SectorLeadAnTable tr td:nth-child(5),
.THIS .PCLtable tr td:first-child,
.THIS .IndViewTable tr td:first-child,
.THIS .IndViewTable tr td:nth-child(2),
.THIS .IndViewTable tr td:nth-child(3),
.THIS .IndViewTable tr td:nth-child(4){
    text-align:left;
    white-space: nowrap;
}
.THIS .AllDetailsTable tr,
.THIS .SectorLeadAnTable tr,
.THIS .PCLtable tr,
.THIS .IndViewTable tr{
    border-bottom:1px solid rgb(217, 219, 221);
}
.THIS .PCLtable td{
    border-left:1px solid rgb(217, 219, 221);
    width:8%;
}
.THIS .PCLtable tr td:last-child,
.THIS .IndViewTable tr td:last-child{
    border-right:1px solid rgb(217, 219, 221);
}
.THIS .IndViewTable tr td:first-child,
.THIS .IndViewTable tr td:nth-child(5),
.THIS .IndViewTable tr td:nth-child(6),
.THIS .IndViewTable tr td:nth-child(7),
.THIS .IndViewTable tr td:nth-child(8),
.THIS .IndViewTable tr td:nth-child(9),
.THIS .IndViewTable tr td:nth-child(10){
    border-left:1px solid rgb(217, 219, 221);
}
.THIS .IndViewTable tr td:nth-child(5),
.THIS .IndViewTable tr td:nth-child(6),
.THIS .IndViewTable tr td:nth-child(7),
.THIS .IndViewTable tr td:nth-child(8),
.THIS .IndViewTable tr td:nth-child(9){
    width:5%;
}