.THIS.mainTable thead th span {
background-color: #e5fbfb;
}
.THIS .slds-button_icon-bare{
    display: none;
}
.THIS .votingEntity table{
    border-collapse:separate;
    border-spacing: 5px;
}
.THIS .votingEntity th{
    font-weight:400;
    border-bottom:1px solid rgb(217, 219, 221);
    padding-left:3px;
    padding-right:3px;

}
.THIS.singleVote {
    height:calc(100vh - 350px);
}

.THIS.multipleVote {
    height:calc(100vh - 200px);
}

.THIS .HighlightRow {
   background-color: #fbf1dc;
}