.THIS .lgc-bg {
    background-color: rgb(242, 242, 242);
}

.THIS .lgc-bg-inverse {
    background-color: rgb(22, 50, 92);
}

.THIS .slds-th__action {
    justify-content: center !important;
    color: #2280C7;
}

.THIS .slds-th__action .slds-button_icon-bare {
    display: none;
}

.THIS .slds-button_icon-bare {
    color: #2280C7;
    font-weight: bold;
}

.THIS .slds-button{
    color: #2280C7;
    font-weight: bold;
}

.THIS .slds-text-title_caps {
    color: #2280C7;
    height: 14px;
    font-weight: bold;
}

.THIS .slds-table td {
    font-weight: bold;
}



.THIS .slds-table th {
    font-weight: bold;
}


.THIS.topThreeBanksTbl, .THIS.paidToStreetTbl, .THIS.performanceTbl{
    margin-bottom: 20px;
}

.THIS.paidToStreetTbl{
    margin-top:20px;
}

.THIS .lgc-bg{
    background: white;
}

.THIS .feeShareSelect{
    height:auto;
    width: 40%;
    font-size: 14px;
}


.THIS .slds-table_header-fixed_container{
    border: 1px solid #cccccc;
    overflow: hidden;
}

.THIS .slds-table tr[aria-level="2"] {
    background: rgb(249, 249, 250);
}

.THIS .slds-table tr[aria-level="2"] th {
    font-weight: normal;
    /* font-weight: lighter; */
}

.THIS .slds-table tr[aria-level="2"] td {
    font-weight: normal;
    /* font-weight: lighter; */
}